{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17640\viewh12300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ejercicio 2: Explicar que hace y encontrar el error en el script, resolver al menos uno:\
\
Ejercicio 2.1:\
	<?php\
\
		class Foo \{ 	function\
		aMemberFunc() \{\
\
			return json_encode(array("nombre"=>iconv("UTF-8",\
\
		"ISO-8859-1", 'C\'e9sar')));\
		\}	 \}\
			\
			$foo = new Foo; \
			echo $foo['aMemberFunc']();\
			?>\
\
	SOLUCI\'d3N:\
\
		El c\'f3digo pretende imprimir en formato JSON los datos de un ARRAY en el que el valor del elemento \'93nombre\'94 se codifica de UTF-8 a ISO-8859.1. El 		llamado a la funci\'f3n es incorrecta por lo que no se producir\'e1 un error.  El c\'f3digo correcto ser\'eda:\
\
			echo $foo->aMemberFunc();\
\
		Por otro lado los formatos UTF-8 e ISO-8859-1 no son compatibles por lo que es posible que la instrucci\'f3n \'93iconv("UTF-8","ISO-8859-1", 'C\'e9sar')\'94 retorne 		un string vac\'edo.\
\
\
Ejercicio 2.2:\
			<!DOCTYPE html>\
			<html>\
	<body> 		<script>\
			function myFunction() \{\
		var tt = []\
	tt['1']=1;\
					tt['100']=2;\
					document.getElementById("resultado").innerHTML = tt['100'];\
\
			\}\
\
	myFunction(); 	</script>\
				Mensaje:\
				<div id="resultado"><div>\
\
	</body>		</html>\
\
\
	SOLUCI\'d3N:\
\
		El c\'f3digo pretende ejecutar una funci\'f3n que despliegue el elemento de la posici\'f3n 100 de un array en el \'93div\'94 con id \'93resultado\'94. Sin embargo la funci\'f3n no 		es ejecutada ya que se el bloque del script se ejecuta antes de la creaci\'f3n de los elementos HTML a los que intenta acceder. Con esto definimos que el 		c\'f3digo correcto ser\'eda:\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		<!DOCTYPE html>\
		<html>\
			<body> 		\
					Mensaje:\
					<div id="resultado"><div>\
				<script>\
					function myFunction() \{\
						var tt = []\
						tt['1']=1;\
						tt['100']=2;\
						document.getElementById("resultado").innerHTML = tt['100'];\
					\}\
\
					myFunction(); 	\
				</script>\
			</body>\
		</html>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
}