<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />

    <title>Dashboard</title>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"> <img src="./imgs/logo.png" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto my-2 my-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Products
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Product 1</a></li>
                            <li><a class="dropdown-item" href="#">Product 2</a></li>
                            <li><a class="dropdown-item" href="#">Product 3</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Resources
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Resource 1</a></li>
                            <li><a class="dropdown-item" href="#">Resource 2</a></li>
                            <li><a class="dropdown-item" href="#">Resource 3</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Pricing</a>
                    </li>
                </ul>
                <hr class="menu-div" />
                <div class="row sub-main-menu">
                    <ul class="navbar-nav col-6">
                        <li class="nav-item">About us</li>
                        <li class="nav-item">Press</li>
                        <li class="nav-item">Careers</li>
                        <li class="nav-item">Legal</li>
                    </ul>
                    <ul class="navbar-nav col-6">
                        <li class="nav-item">Support</li>
                        <li class="nav-item">Contact</li>
                        <li class="nav-item">Sitemap</li>
                        <li class="nav-item">Cooke settings</li>

                    </ul>
                </div>
                <div class="col-sm-12 col-lg-4 buttons-main-menu">
                    <!-- TODO : Confirm text as 'Sign in' instead of 'Sign up' -->
                    <a class="my-button button-link-light" href="">Login</a>
                    <a class="my-button button-link" href="">Sign in</a>

                </div>

            </div>
        </div>
    </nav>
    </header>
    <main>
      <div class="container">
        <div class="container-filters"></div>
      </div>
      <div class="container">
        <div class="table-responsive mt-3">
          <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="checkboxAll"
                    value="all"
                    aria-label="Seleccionar Todo"
                  />
                </th>
                <th scope="col">Cliente</th>
                <th scope="col">Género</th>
                <th scope="col">País</th>
                <th scope="col">Estado</th>
                <th scope="col"><span class="visually-hidden">Acción</span></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="checkboxNoLabel"
                    value="1"
                    aria-label="Carlos Martínez"
                  />
                </th>
                <td>
                  <img
                    src="https://i.pravatar.cc/300?img=6"
                    alt="Avatar"
                    class="avatar"
                  />
                  Carlos Martínez
                </td>
                <td><span class="badge bg-badge-man">Hombre</span></td>
                <td>México</td>
                <td>CDMX</td>
                <td>
                  <button
                    type="button"
                    class="btn btn-ghost-icon"
                    aria-label="Borrar"
                  >
                    <i class="bi bi-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="checkboxNoLabel2"
                    value="2"
                    aria-label="Augusto Roberts"
                  />
                </th>
                <td class="name-table">
                  <img
                    src="https://i.pravatar.cc/300?img=3"
                    alt="Avatar"
                    class="avatar"
                  />
                  Augusto Roberts
                </td>
                <td><span class="badge bg-badge-man">Hombre</span></td>
                <td>Argentina</td>
                <td>Bariloche</td>
                <td>
                  <button
                    type="button"
                    class="btn btn-ghost-icon"
                    aria-label="Borrar"
                  >
                    <i class="bi bi-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="checkboxNoLabel3"
                    value="3"
                    aria-label="Camila Hernandez"
                  />
                </th>
                <td>
                  <img
                    src="https://i.pravatar.cc/300?img=1"
                    alt="Avatar"
                    class="avatar"
                  />
                  Camila Hernandez
                </td>
                <td><span class="badge bg-badge-woman">Mujer</span></td>
                <td>México</td>
                <td>Puebla</td>
                <td>
                  <button
                    type="button"
                    class="btn btn-ghost-icon"
                    aria-label="Borrar"
                  >
                    <i class="bi bi-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="checkboxNoLabel4"
                    value="4"
                    aria-label="Eduardo Jimenez"
                  />
                </th>
                <td>
                  <img
                    src="https://i.pravatar.cc/300?img=13"
                    alt="Avatar"
                    class="avatar"
                  />
                  Eduardo Jimenez
                </td>
                <td><span class="badge bg-badge-man">Hombre</span></td>
                <td>México</td>
                <td>CDMX</td>
                <td>
                  <button
                    type="button"
                    class="btn btn-ghost-icon"
                    aria-label="Borrar"
                  >
                    <i class="bi bi-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="checkboxNoLabel5"
                    value="5"
                    aria-label="Gabriela Fuentes"
                  />
                </th>
                <td>
                  <img
                    src="https://i.pravatar.cc/300?img=31"
                    alt="Avatar"
                    class="avatar"
                  />
                  Gabriela Fuentes
                </td>
                <td><span class="badge bg-badge-woman">Mujer</span></td>
                <td>Argentina</td>
                <td>Rosario</td>
                <td>
                  <button
                    type="button"
                    class="btn btn-ghost-icon"
                    aria-label="Borrar"
                  >
                    <i class="bi bi-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="checkboxNoLabel6"
                    value="6"
                    aria-label="Andrea Ordaz"
                  />
                </th>
                <td>
                  <img
                    src="https://i.pravatar.cc/300?img=30"
                    alt="Avatar"
                    class="avatar"
                  />
                  Andrea Ordaz
                </td>
                <td><span class="badge bg-badge-woman">Mujer</span></td>
                <td>Canadá</td>
                <td>Ontario</td>
                <td>
                  <button
                    type="button"
                    class="btn btn-ghost-icon"
                    aria-label="Borrar"
                  >
                    <i class="bi bi-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="checkboxNoLabel7"
                    value="7"
                    aria-label="Fernando García"
                  />
                </th>
                <td>
                  <img
                    src="https://i.pravatar.cc/300?img=3"
                    alt="Avatar"
                    class="avatar"
                  />
                  Fernando García
                </td>
                <td><span class="badge bg-badge-man">Hombre</span></td>
                <td>Estados Unidos</td>
                <td>Indiana</td>
                <td>
                  <button
                    type="button"
                    class="btn btn-ghost-icon"
                    aria-label="Borrar"
                  >
                    <i class="bi bi-trash"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
